# bb-fuel

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml  settings.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  build_and_release.yml  github-release-manual.yml  github-release.yml  maven-release.yml  pull_request.yml  release-patch.yml  release.yml  secrets.yml
docs/: BASE_SETUP.md  CAPABILITY_DATA_SETUP.md  CUSTOM_DATA.md
jenkins/: bb-fuel-minimal.groovy  bb-fuel-standalone.groovy  bb-fuel.groovy  dataloader-standalone.groovy  dataloader.groovy
jenkins/shared-library/var/: loadData.groovy  loadData.txt
src/main/java/com/backbase/ct/bbfuel/: Application.java  BbFuelApplication.java  IngestException.java  Runner.java
src/main/java/com/backbase/ct/bbfuel/config/: BbFuelConfiguration.java  DbsConfig.java  MultiTenancyConfig.java  PlatformConfig.java  TopstackEphemeralConfig.java
src/main/java/com/backbase/ct/bbfuel/configurator/: AccessGroupsConfigurator.java  AccountStatementsConfigurator.java  ActionsConfigurator.java  ApprovalsConfigurator.java  BillPayConfigurator.java  ContactsConfigurator.java  ContentServicesConfigurator.java  ExternalAccountAggregationConfigurator.java  LegalEntitiesAndUsersConfigurator.java  LimitsConfigurator.java  MessagesConfigurator.java  NotificationsConfigurator.java  PaymentsConfigurator.java  PermissionsConfigurator.java  PocketsConfigurator.java  PositivePayConfigurator.java  ProductSummaryConfigurator.java  ServiceAgreementsConfigurator.java  TransactionsConfigurator.java
src/main/java/com/backbase/ct/bbfuel/data/: AccessGroupsDataGenerator.java  AccountStatementDataGenerator.java  ActionsDataGenerator.java  ApprovalsDataGenerator.java  ArrangementType.java  ArrangementsDataGenerator.java  CommonConstants.java  ContactsDataGenerator.java  ContentServicesDataGenerator.java  LegalEntitiesAndUsersDataGenerator.java  LimitsDataGenerator.java  MessagesDataGenerator.java  NotificationsDataGenerator.java  PaymentsDataGenerator.java  PocketsDataGenerator.java  PositivePayDataGenerator.java  ProductSummaryDataGenerator.java  ServiceAgreementsDataGenerator.java  TransactionsDataGenerator.java  UserProfileData.java
src/main/java/com/backbase/ct/bbfuel/dto/: Amount.java  AmountRange.java  ArrangementId.java  Category.java  DataGroupCollection.java  LegalEntityContext.java  LegalEntityWithUsers.java  ProductSummaryQueryParameters.java  User.java  UserContext.java
src/main/java/com/backbase/ct/bbfuel/enrich/: JobProfileEnricher.java  LegalEntityWithUsersEnricher.java  ProductGroupSeedEnricher.java
src/main/java/com/backbase/ct/bbfuel/healthcheck/: AccessControlHealthCheck.java  BillPayHealthCheck.java  HealthCheck.java  ProductSummaryHealthCheck.java  TransactionsHealthCheck.java
src/main/java/com/backbase/ct/bbfuel/input/: ArrangementsReader.java  BaseReader.java  InvalidInputException.java  JobProfileReader.java  LegalEntityWithUsersReader.java  (+5 more)
src/main/java/com/backbase/ct/dataloader/: Application.java  IngestException.java  Runner.java
src/main/java/com/backbase/testing/dataloader/: Runner.java
src/main/resources/: application-aws.yml  application-baas.yml  application-eph-business.yml  application-k8s-3ang.yml  application-k8s-beta-https.yml  application-k8s-beta.yml  application-k8s.yml  application-local.yml  application-pcf.yml  application-topstack-ephemeral-retail.yml  application-topstack-ephemeral.yml  application.properties  application.yml  banner.txt  data.properties  environment.properties  global.properties  local.properties
src/main/resources/data/: application.yml  example-custom-legal-entities-with-users.json  example-performance-test-users.json  job-profiles-retail.json  job-profiles.json  legal-entities-with-users-retail.json  legal-entities-with-users-without-permissions.json  legal-entities-with-users.json  performance-test-legal-entities-with-users-business.json  performance-test-legal-entities-with-users-retail.json  product-group-seed-retail.json  product-group-seed.json  product-groups.json  products.json  retail-arrangements.json  retail-products-data.json  retail-transactions-check-images.json  retail-transactions.json  service-agreements-retail.json  serviceagreements.json  users-without-permissions.json  users.json
src/main/resources/data/content/: paymentTemplate.hbs
src/main/resources/data/example/: example-custom-legal-entities-with-users.json
src/main/resources/data/loans/: legal-entities-with-users.json  loans.properties  product-group-seed.json
src/main/resources/data/minimal-bank/: job-profiles.json  legal-entities-with-users.json  product-group-seed.json  products.json
src/main/resources/data/multitenancy/: tenant-c.json  tenant-e.json  tenant_a.json  tenant_b.json  tenant_c.json  tenant_d.json  tenant_e.json
src/main/resources/data/retail/: data.properties  job-profiles.json  legal-entities-with-users.json  pocket-transactions.json  pockets.json  product-group-seed.json  transactions-currentaccount.json  transactions-pocket.json  transactions.json
src/main/resources/data/seed/: product-group-seed.json
src/main/resources/data/universal-productised-dataset/: legal-entities-with-users.json  product-group-seed.json  universal-productised-data.properties
src/main/resources/data/us-productized-dataset/: legal-entities-with-users.json  product-group-seed.json  products.json  retail-transactions-check-images.json  retail-transactions.json  service-agreements.json  us-productized-data.properties
src/main/resources/data/us-productized-dataset/local/: legal-entities-with-users.json
src/test/resources/: data.properties  environment.properties
src/test/resources/csv/: dbs-entitlements-applicable-function-privilege.csv  dbs-entitlements-business-functions.csv  dbs-mock-data-jobprofiles-retail.csv  dbs-mock-data-jobprofiles.csv
src/test/resources/data/: duplicate-job-profiles.json  job-profiles.json  legal-entities-with-users.json
src/test/resources/data/retail/: pockets.json
(+292 files in other folders)
