<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>service-sdk-starter-core</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>19.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.backbase.ct</groupId>
    <artifactId>bb-fuel</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>Backbase :: Capability Testing :: bb-fuel</name>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>HEAD</tag>
        <url>git@github.com:Backbase/bb-fuel.git</url>
    </scm>

    <properties>
        <mainClass>com.backbase.ct.bbfuel.BbFuelApplication</mainClass>

        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-collections.version>4.4</commons-collections.version>

        <rest-assured.version>5.4.0</rest-assured.version>
        <guava.version>32.0.0-jre</guava.version>
        <archunit.skip>true</archunit.skip>

        <api.target>${project.build.directory}/downloaded-api</api.target>
        <unpacked-api.target>${project.build.directory}/unpacked-api</unpacked-api.target>
        <openapi-generator-version>7.12.0</openapi-generator-version>
        <boat-maven-plugin.version>0.17.58</boat-maven-plugin.version>
        <backbase.specs.url>https://repo.backbase.com/specs</backbase.specs.url>
        <jackson-bom.version>2.14.2</jackson-bom.version>
        <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
        <swagger-annotations-version>1.6.0</swagger-annotations-version>
        <jsr305-version>3.0.0</jsr305-version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <jacoco.version>0.8.13</jacoco.version>

        <javafaker.version>1.0.2</javafaker.version>
        <iban4j.version>3.2.1</iban4j.version>

        <service-sdk.version>11.0.0</service-sdk.version>
        <common-types.version>1.0.5</common-types.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>2025.03.9-LTS</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>building-blocks-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>internal-jwt</artifactId>
                    <groupId>com.backbase.buildingblocks</groupId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>internal-jwt</artifactId>
                    <groupId>com.backbase.buildingblocks</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>common-types</artifactId>
            <version>${common-types.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <!-- Generic dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iban4j</groupId>
            <artifactId>iban4j</artifactId>
            <version>${iban4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- OpenAPI code generator dependencies -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305-version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <toDir>${api.target}</toDir>
                        <serverId>Public Backbase Repository</serverId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--to be imported on other projects-->
                            <classifier>import</classifier>
                            <excludes>
                                <exclude>data/</exclude>
                                <exclude>*.yml</exclude>
                                <exclude>data.properties</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <scmCommentPrefix>[ci skip][maven-release-plugin]</scmCommentPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <layout>JAR</layout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-info-repackage</id>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>boot</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-spec-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.yaml</includes>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.approval</groupId>
                                    <artifactId>approval-service</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.messages</groupId>
                                    <artifactId>messages-service</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.notifications</groupId>
                                    <artifactId>notifications-service</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.user</groupId>
                                    <artifactId>user-manager</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.limit</groupId>
                                    <artifactId>limit</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.products</groupId>
                                    <artifactId>arrangement-manager</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.paymentorder</groupId>
                                    <artifactId>payment-order-service</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.accesscontrol</groupId>
                                    <artifactId>access-control</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.transaction</groupId>
                                    <artifactId>transaction-manager</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.contact</groupId>
                                    <artifactId>contact-manager</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.billpay</groupId>
                                    <artifactId>billpay-integrator</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.positive-pay</groupId>
                                    <artifactId>positive-pay-check</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.pfm</groupId>
                                    <artifactId>transaction-category-collector</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.pfm.pocket</groupId>
                                    <artifactId>pocket-tailor</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.cxp</groupId>
                                    <artifactId>contentservices</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${unpacked-api.target}</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>download-action-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>${backbase.specs.url}/action</url>
                            <fromFile>action-client-api-v2.0.0.yaml</fromFile>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-version}</version>
                <configuration>
                    <output>${project.build.directory}/generated-sources/api</output>
                    <generatorName>java</generatorName>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <configOptions>
                        <useJakartaEe>true</useJakartaEe>
                        <library>rest-assured</library>
                        <dateLibrary>java8</dateLibrary>
                        <serializationLibrary>jackson</serializationLibrary>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-access-control-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/access-control/access-control-client-api-v3.16.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.accesscontrol.client.v3</apiPackage>
                                <modelPackage>com.backbase.dbs.accesscontrol.client.v3.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-accessgroup-integration-inbound-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${unpacked-api.target}/access-control/accessgroup-integration-inbound-api-v3.7.0.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.accesscontrol.accessgroup.integration.v3</apiPackage>
                                <modelPackage>com.backbase.dbs.accesscontrol.accessgroup.integration.v3.model
                                </modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-legalentity-integration-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/access-control/legalentity-integration-inbound-api-v2.6.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.accesscontrol.legalentity.integration.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.accesscontrol.legalentity.integration.v2.model
                                </modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-action-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/action-client-api-v2.0.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.action.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.action.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-billpay-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${unpacked-api.target}/billpay-integrator/billpay-integration-external-provider-outbound-api-v2.2.0.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.billpay.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.billpay.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-transaction-manager-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/transaction-manager/transaction-manager-integration-inbound-api-v2.7.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.transaction.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.transaction.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-transaction-category-collector-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/transaction-category-collector/transaction-category-collector-client-api-v2.1.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.transaction.categories.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.transaction.categories.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-pocket-tailor-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/pocket-tailor/pocket-tailor-client-api-v2.6.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.pocket.tailor.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.pocket.tailor.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-positive-pay-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/positive-pay-check/positive-pay-checks-client-api-v1.33.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.positivepay.client.api.v1</apiPackage>
                                <modelPackage>com.backbase.dbs.positivepay.client.api.v1.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-contentservices-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${unpacked-api.target}/contentservices/contentservices-client-api-v3.1.0.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.contentservices.client.v3</apiPackage>
                                <modelPackage>com.backbase.dbs.contentservices.client.v3.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-contact-manager-integration-inbound-api-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${unpacked-api.target}/contact-manager/contact-manager-integration-inbound-api-v2.21.0.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.contact.integration.inbound.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.contact.integration.inbound.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <configuration>
                    <output>${project.build.directory}/generated-sources/api</output>
                    <generatorName>java</generatorName>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiDocumentation>false</generateApiDocumentation>

                    <configOptions>
                        <library>rest-assured</library>
                        <dateLibrary>java8</dateLibrary>
                        <serializationLibrary>jackson</serializationLibrary>
                        <useSetForUniqueItems>true</useSetForUniqueItems>
                        <useWithModifiers>true</useWithModifiers>
                    </configOptions>
                </configuration>

                <executions>

                    <execution>
                        <id>generate-arrangement-client-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/arrangement-manager/arrangement-client-api-v*.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.arrangement.client.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.arrangement.client.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-arrangement-outbound-origination-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${unpacked-api.target}/arrangement-manager/arrangement-integration-outbound-origination-api-v*.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.arrangement.integration.outbound.origination.v1
                                </apiPackage>
                                <modelPackage>com.backbase.dbs.arrangement.integration.outbound.origination.v1.model
                                </modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-arrangement-integration-outbound-link-account-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${unpacked-api.target}/arrangement-manager/arrangement-integration-outbound-link-account-api-v*.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.arrangement.integration.outbound.link.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.arrangement.integration.outbound.link.v2.model
                                </modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-arrangement-integration-inbound-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${unpacked-api.target}/arrangement-manager/arrangement-integration-inbound-api-v3*.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.arrangement.integration.inbound.api.v3</apiPackage>
                                <modelPackage>com.backbase.dbs.arrangement.integration.inbound.api.v3.model
                                </modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-payment-order-client-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${unpacked-api.target}/payment/payment-order-client-api-v*.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.paymentorder.client.api.v3</apiPackage>
                                <modelPackage>com.backbase.dbs.paymentorder.client.api.v3.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-user-manager-client-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/user-manager/user-manager-client-api-v*.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.user.manager.client.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.user.manager.client.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-user-manager-service-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/user-manager/user-manager-service-api-v*.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.user.manager.service.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.user.manager.service.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-user-manager-integration-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${unpacked-api.target}/user-manager/user-manager-integration-inbound-api-v*.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.user.manager.integration.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.user.manager.integration.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-approval-integration-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/approval/approval-integration-inbound-api-v*.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.approval.integration.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.approval.integration.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-notification-service-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/notification/notification-service-api-v*.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.notification.service.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.notification.service.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-message-service-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/message/message-service-api-v*.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.message.service.api.v5</apiPackage>
                                <modelPackage>com.backbase.dbs.message.service.api.v5.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-limit-client-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${unpacked-api.target}/limit/limit-client-api-v*.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.limit.client.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.limit.client.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Public Backbase Repository</id>
            <url>https://repo.backbase.com/repo</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Public Backbase Repository</id>
            <url>https://repo.backbase.com/repo</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
