<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>service-sdk-starter-core</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>11.2.1</version>
    </parent>

    <groupId>com.backbase.ct</groupId>
    <artifactId>bb-fuel</artifactId>
    <version>2.7.11</version>
    <name>Backbase :: Capability Testing :: bb-fuel</name>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>bb-fuel-2.7.11</tag>
        <url>git@github.com:Backbase/bb-fuel.git</url>
    </scm>

    <properties>
        <mainClass>com.backbase.ct.bbfuel.BbFuelApplication</mainClass>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>

        <junit.version>4.13.1</junit.version>

        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-collections.version>4.4</commons-collections.version>

        <rest-assured.version>4.2.0</rest-assured.version>
        <groovy.version>3.0.7</groovy.version>
        <guava.version>32.0.0-jre</guava.version>

        <api.target>${project.build.directory}/downloaded-api</api.target>
        <openapi-generator-version>5.1.0</openapi-generator-version>
        <boat-maven-plugin.version>0.14.3</boat-maven-plugin.version>
        <jackson-bom.version>2.14.2</jackson-bom.version>
        <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
        <swagger-annotations-version>1.6.0</swagger-annotations-version>
        <jsr305-version>3.0.0</jsr305-version>

        <javafaker.version>1.0.2</javafaker.version>
        <iban4j.version>3.2.1</iban4j.version>

        <service-sdk.version>11.0.0</service-sdk.version>
        <common-types.version>1.0.5</common-types.version>

        <!-- Products Specs Versions -->
        <arrangement-client-api.version>2.11.1</arrangement-client-api.version>
        <arrangement-integration-outbound-link-account-api.version>2.1.1</arrangement-integration-outbound-link-account-api.version>
        <arrangement-integration-outbound-origination-api.version>1.0.3</arrangement-integration-outbound-origination-api.version>
        <arrangement-integration-inbound-api.version>2.7.2</arrangement-integration-inbound-api.version>
        <contentservices-client-api.version>2.6.0</contentservices-client-api.version>
        <contact-manager-integration-inbound-api.version>2.9.5</contact-manager-integration-inbound-api.version>
        <payment-order-client-api.version>3.9.0</payment-order-client-api.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>2.19.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>building-blocks-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>internal-jwt</artifactId>
                    <groupId>com.backbase.buildingblocks</groupId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>internal-jwt</artifactId>
                    <groupId>com.backbase.buildingblocks</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>common-types</artifactId>
            <version>${common-types.version}</version>
        </dependency>
        <!-- DBS Specs -->
        <!-- Access control -->
        <dependency>
            <groupId>com.backbase.dbs.accessgroup</groupId>
            <artifactId>accessgroup-integration-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.approval</groupId>
            <artifactId>approval-integration-spec</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Arrangement Manager -->
        <dependency>
            <groupId>com.backbase.dbs.arrangement</groupId>
            <artifactId>arrangement-integration-spec</artifactId>
        </dependency>
        <!-- Limits -->
        <dependency>
            <groupId>com.backbase.dbs.limit</groupId>
            <artifactId>limit-spec</artifactId>
        </dependency>
        <!-- User manager -->
        <dependency>
            <groupId>com.backbase.dbs.user</groupId>
            <artifactId>user-manager-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.user</groupId>
            <artifactId>user-integration-external-outbound-spec</artifactId>
        </dependency>
        <!-- Generic dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iban4j</groupId>
            <artifactId>iban4j</artifactId>
            <version>${iban4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- OpenAPI code generator dependencies -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305-version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <toDir>${api.target}</toDir>
                        <serverId>Public Backbase Repository</serverId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--to be imported on other projects-->
                            <classifier>import</classifier>
                            <excludes>
                                <exclude>data/</exclude>
                                <exclude>*.yml</exclude>
                                <exclude>data.properties</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <scmCommentPrefix>[ci skip][maven-release-plugin] </scmCommentPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>boot</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-access-control-client-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/access-control</url>
                            <fromFile>access-control-client-api-v3.6.0.yaml</fromFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-accessgroup-integration-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/accessgroup-integration-service</url>
                            <fromFile>accessgroup-integration-inbound-api-v2.2.0.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-legal-entity-integration-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/legalentity-integration-service</url>
                            <fromFile>legalentity-integration-inbound-api-v2.1.0.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-action-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/action</url>
                            <fromFile>action-client-api-v2.0.0.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-billpay-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/billpay-integrator</url>
                            <fromFile>billpay-integration-external-provider-outbound-api-v2.0.0.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-transaction-manager-integration-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/transaction-manager</url>
                            <fromFile>transaction-manager-integration-inbound-api-v2.0.0.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-transaction-category-collector-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/transaction-category-collector</url>
                            <fromFile>transaction-category-collector-client-api-v2.0.0.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-pocket-tailor-client-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/pocket-tailor</url>
                            <fromFile>pocket-tailor-client-api-v2.0.0.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-positive-pay-client-api</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/positive-pay</url>
                            <fromFile>positive-pay-client-api-v1.0.0.yaml</fromFile>
                        </configuration>
                    </execution>

                    <!-- Products Specs -->
                    <execution>
                        <id>download-arrangement-client-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/arrangement-manager</url>
                            <fromFile>arrangement-client-api-v${arrangement-client-api.version}.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-arrangement-outbound-origination-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/arrangement-manager</url>
                            <fromFile>arrangement-integration-outbound-origination-api-v${arrangement-integration-outbound-origination-api.version}.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-arrangement-integration-outbound-link-account-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/arrangement-manager</url>
                            <fromFile>arrangement-integration-outbound-link-account-api-v${arrangement-integration-outbound-link-account-api.version}.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-arrangement-integration-inbound-api</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/arrangement-manager</url>
                            <fromFile>arrangement-integration-inbound-api-v${arrangement-integration-inbound-api.version}.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-contentservices-client-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/contentservices</url>
                            <fromFile>contentservices-client-api-v${contentservices-client-api.version}.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-contact-manager-integration-inbound-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/contact-manager</url>
                            <fromFile>contact-manager-integration-inbound-api-v${contact-manager-integration-inbound-api.version}.yaml</fromFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-payment-order-client-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://repo.backbase.com/specs/payment</url>
                            <fromFile>payment-order-client-api-v${payment-order-client-api.version}.yaml</fromFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-version}</version>
                <configuration>
                    <output>${project.build.directory}/generated-sources/api</output>
                    <generatorName>java</generatorName>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <configOptions>
                        <library>rest-assured</library>
                        <dateLibrary>java8</dateLibrary>
                        <serializationLibrary>jackson</serializationLibrary>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                    <id>generate-access-control-client-code</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${api.target}/access-control-client-api-v3.6.0.yaml</inputSpec>
                        <configOptions>
                            <apiPackage>com.backbase.dbs.accesscontrol.client.v3</apiPackage>
                            <modelPackage>com.backbase.dbs.accesscontrol.client.v3.model</modelPackage>
                        </configOptions>
                    </configuration>
                </execution>
                    <execution>
                        <id>generate-accessgroup-integration-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/accessgroup-integration-inbound-api-v2.2.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.accesscontrol.accessgroup.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.accesscontrol.accessgroup.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-legalentity-integration-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/legalentity-integration-inbound-api-v2.1.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.accesscontrol.legalentity.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.accesscontrol.legalentity.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-action-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/action-client-api-v2.0.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.action.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.action.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-billpay-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/billpay-integration-external-provider-outbound-api-v2.0.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.billpay.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.billpay.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-transaction-manager-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/transaction-manager-integration-inbound-api-v2.0.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.transaction.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.transaction.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-transaction-category-collector-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/transaction-category-collector-client-api-v2.0.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.transaction.categories.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.transaction.categories.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-pocket-tailor-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/pocket-tailor-client-api-v2.0.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.pocket.tailor.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.pocket.tailor.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-positive-pay-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/positive-pay-client-api-v1.0.0.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.positivepay.client.api.v1</apiPackage>
                                <modelPackage>com.backbase.dbs.positivepay.client.api.v1.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-contentservices-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/contentservices-client-api-v${contentservices-client-api.version}.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.contentservices.client.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.contentservices.client.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-contact-manager-integration-inbound-api-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/contact-manager-integration-inbound-api-v${contact-manager-integration-inbound-api.version}.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.contact.integration.inbound.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.contact.integration.inbound.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <configuration>
                    <output>${project.build.directory}/generated-sources/api</output>
                    <generatorName>java</generatorName>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiDocumentation>false</generateApiDocumentation>

                    <configOptions>
                        <library>rest-assured</library>
                        <dateLibrary>java8</dateLibrary>
                        <serializationLibrary>jackson</serializationLibrary>
                        <useSetForUniqueItems>true</useSetForUniqueItems>
                        <useWithModifiers>true</useWithModifiers>
                    </configOptions>
                </configuration>

                <executions>

                    <execution>
                        <id>generate-arrangement-client-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${api.target}/arrangement-client-api-v${arrangement-client-api.version}.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.arrangement.client.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.arrangement.client.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-arrangement-outbound-origination-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/arrangement-integration-outbound-origination-api-v${arrangement-integration-outbound-origination-api.version}.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.arrangement.integration.outbound.origination.v1</apiPackage>
                                <modelPackage>com.backbase.dbs.arrangement.integration.outbound.origination.v1.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-arrangement-integration-outbound-link-account-client-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api.target}/arrangement-integration-outbound-link-account-api-v${arrangement-integration-outbound-link-account-api.version}.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.arrangement.integration.outbound.link.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.arrangement.integration.outbound.link.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-arrangement-integration-inbound-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${api.target}/arrangement-integration-inbound-api-v${arrangement-integration-inbound-api.version}.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.arrangement.integration.inbound.api.v2</apiPackage>
                                <modelPackage>com.backbase.dbs.arrangement.integration.inbound.api.v2.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-payment-order-client-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${api.target}/payment-order-client-api-v${payment-order-client-api.version}.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.dbs.paymentorder.client.api.v3</apiPackage>
                                <modelPackage>com.backbase.dbs.paymentorder.client.api.v3.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-spec-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.raml,**/*.json,**/*.md,**/*.csv</includes>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.actions</groupId>
                                    <artifactId>action-spec</artifactId>
                                    <outputDirectory>
                                        ${project.build.directory}/action-spec
                                    </outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.approval</groupId>
                                    <artifactId>approval-integration-spec</artifactId>
                                    <outputDirectory>
                                        ${project.build.directory}/approval-integration-spec
                                    </outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.messages</groupId>
                                    <artifactId>messages-service-spec</artifactId>
                                    <outputDirectory>
                                        ${project.build.directory}/messages-service-spec
                                    </outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.notifications</groupId>
                                    <artifactId>notifications-spec</artifactId>
                                    <outputDirectory>
                                        ${project.build.directory}/notifications-spec
                                    </outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.productsummary</groupId>
                                    <artifactId>product-summary-presentation-spec</artifactId>
                                    <outputDirectory>
                                        ${project.build.directory}/product-summary-presentation-spec
                                    </outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.backbase.dbs.user</groupId>
                                    <artifactId>user-manager-spec</artifactId>
                                    <outputDirectory>
                                        ${project.build.directory}/user-manager-spec
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>raml-api-maven-plugin-1-0</artifactId>
                <version>${service-sdk.version}</version>
                <configuration>
                    <outputFile>target/generated-sources</outputFile>
                </configuration>
                <executions>

                    <execution>
                        <id>generate-approval-integration-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>raml-api-generator</goal>
                        </goals>
                        <configuration>
                            <serviceId>approval-service</serviceId>
                            <packageName>dbs.approval.integration</packageName>
                            <inputFiles>
                                <inputFile>
                                    ${project.build.directory}/approval-integration-spec/client-api.raml
                                </inputFile>
                            </inputFiles>
                            <requestHeaders>false</requestHeaders>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-messages-service-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>raml-api-generator</goal>
                        </goals>
                        <configuration>
                            <serviceId>messages-service-spec</serviceId>
                            <packageName>dbs.messages</packageName>
                            <inputFiles>
                                <inputFile>
                                    ${project.build.directory}/messages-service-spec/service-api.raml
                                </inputFile>
                            </inputFiles>
                            <requestHeaders>false</requestHeaders>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-notifications-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>raml-api-generator</goal>
                        </goals>
                        <configuration>
                            <serviceId>notifications-spec</serviceId>
                            <packageName>dbs.notifications</packageName>
                            <inputFiles>
                                <inputFile>
                                    ${project.build.directory}/notifications-spec/service-api.raml
                                </inputFile>
                            </inputFiles>
                            <requestHeaders>false</requestHeaders>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-product-summary-presentation-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>raml-api-generator</goal>
                        </goals>
                        <configuration>
                            <serviceId>productsummary-service</serviceId>
                            <packageName>dbs.productsummary.presentation</packageName>
                            <inputFiles>
                                <inputFile>
                                    ${project.build.directory}/product-summary-presentation-spec/service-api.raml
                                </inputFile>
                            </inputFiles>
                            <requestHeaders>false</requestHeaders>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-user-manager-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>raml-api-generator</goal>
                        </goals>
                        <configuration>
                            <serviceId>user-manager-spec</serviceId>
                            <packageName>dbs.user</packageName>
                            <inputFiles>
                                <inputFile>
                                    ${project.build.directory}/user-manager-spec/service-api.raml
                                </inputFile>
                                <inputFile>
                                    ${project.build.directory}/user-manager-spec/client-api.raml
                                </inputFile>
                                <inputFile>
                                    ${project.build.directory}/user-manager-spec/integration-api.raml
                                </inputFile>
                            </inputFiles>
                            <requestHeaders>false</requestHeaders>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Public Backbase Repository</id>
            <url>https://repo.backbase.com/repo</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Public Backbase Repository</id>
            <url>https://repo.backbase.com/repo</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
