<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>service-sdk-starter-core</artifactId>
    <groupId>com.backbase.buildingblocks</groupId>
    <version>10.3.0</version>
  </parent>

  <groupId>com.backbase.ct</groupId>
  <artifactId>bb-fuel</artifactId>
  <version>2.6.36</version>
  <name>Backbase :: Capability Testing :: bb-fuel</name>

  <scm>
    <connection>scm:git:https://github.com/backbase/bb-fuel.git</connection>
    <developerConnection>scm:git:https://github.com/backbase/bb-fuel.git</developerConnection>
    <tag>bb-fuel-2.6.36</tag>
    <url>https://github.com/backbase/bb-fuel</url>
  </scm>

  <properties>
    <mainClass>com.backbase.ct.bbfuel.BbFuelApplication</mainClass>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <rest-assured.version>3.3.0</rest-assured.version>
    <groovy.version>2.5.12</groovy.version>
    <guava.version>29.0-jre</guava.version>
    <jackson-databind.version>2.8.11</jackson-databind.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-collections.version>4.4</commons-collections.version>
    <javafaker.version>1.0.2</javafaker.version>
    <iban4j.version>3.2.1</iban4j.version>
    <junit.version>4.12</junit.version>
    <maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <service-sdk.version>11.0.0</service-sdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs</groupId>
        <artifactId>banking-services-bom</artifactId>
        <version>2.19.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.accessgroup</groupId>
      <artifactId>accessgroup-integration-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accessgroup</groupId>
      <artifactId>accessgroup-presentation-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.account</groupId>
      <artifactId>account-integration-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.actions</groupId>
      <artifactId>actionrecipes-presentation-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.approval</groupId>
      <artifactId>approval-integration-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.arrangement</groupId>
      <artifactId>arrangement-integration-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.billpay</groupId>
      <artifactId>billpay-integration-external-provider-outbound-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>building-blocks-common</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>internal-jwt</artifactId>
          <groupId>com.backbase.buildingblocks</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>categories-management-presentation-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>contact-integration-external-inbound-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-xml</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.iban4j</groupId>
      <artifactId>iban4j</artifactId>
      <version>${iban4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${javafaker.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.legalentity</groupId>
      <artifactId>legalentity-integration-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.legalentity</groupId>
      <artifactId>legalentity-presentation-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.limit</groupId>
      <artifactId>limits-presentation-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.messages</groupId>
      <artifactId>messages-service-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.notifications</groupId>
      <artifactId>notifications-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-presentation-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.productsummary</groupId>
      <artifactId>product-summary-presentation-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>service-sdk-starter-security</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>internal-jwt</artifactId>
          <groupId>com.backbase.buildingblocks</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction</groupId>
      <artifactId>transaction-integration-external-inbound-spec</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.user</groupId>
      <artifactId>user-integration-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.user</groupId>
      <artifactId>user-presentation-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!--to be imported on other projects-->
              <classifier>import</classifier>
              <excludes>
                <exclude>data/</exclude>
                <exclude>*.yml</exclude>
                <exclude>data.properties</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <layout>JAR</layout>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>boot</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-spec-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>**/*.raml,**/*.json,**/*.md,**/*.csv</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>com.backbase.dbs.approval</groupId>
                  <artifactId>approval-integration-spec</artifactId>
                  <outputDirectory>${project.build.directory}/approval-integration-spec
                  </outputDirectory>
                </artifactItem>

              <artifactItem>
                  <groupId>com.backbase.dbs.arrangement</groupId>
                  <artifactId>arrangement-integration-spec</artifactId>
                  <outputDirectory>${project.build.directory}/arrangement-integration-spec
                  </outputDirectory>
              </artifactItem>

                <artifactItem>
                  <groupId>com.backbase.dbs.user</groupId>
                  <artifactId>user-integration-spec</artifactId>
                  <outputDirectory>${project.build.directory}/user-integration-spec
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.backbase.dbs.user</groupId>
                  <artifactId>user-presentation-spec</artifactId>
                  <outputDirectory>${project.build.directory}/user-presentation-spec
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.backbase.dbs.productsummary</groupId>
                  <artifactId>product-summary-presentation-spec</artifactId>
                  <outputDirectory>${project.build.directory}/product-summary-presentation-spec
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.backbase.dbs.account</groupId>
                  <artifactId>account-integration-spec</artifactId>
                  <outputDirectory>${project.build.directory}/account-integration-spec
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.backbase.dbs.contact</groupId>
                  <artifactId>contact-integration-external-inbound-spec</artifactId>
                  <outputDirectory>${project.build.directory}/contact-integration-external-inbound-spec
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.backbase.dbs.notifications</groupId>
                  <artifactId>notifications-spec</artifactId>
                  <outputDirectory>${project.build.directory}/notifications-spec
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.backbase.dbs.paymentorder</groupId>
                  <artifactId>payment-order-presentation-spec</artifactId>
                  <outputDirectory>${project.build.directory}/payment-order-presentation-spec
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.backbase.dbs.messages</groupId>
                  <artifactId>messages-service-spec</artifactId>
                  <outputDirectory>${project.build.directory}/messages-service-spec
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.backbase.dbs.actions</groupId>
                  <artifactId>actionrecipes-presentation-spec</artifactId>
                  <outputDirectory>${project.build.directory}/actionrecipes-presentation-spec
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.backbase.codegen</groupId>
        <artifactId>raml-api-maven-plugin-1-0</artifactId>
        <version>${service-sdk.version}</version>
        <configuration>
          <outputFile>target/generated-sources</outputFile>
        </configuration>
        <executions>
          <execution>
            <id>generate-approval-integration-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>approval-service</serviceId>
              <packageName>dbs.approval.integration</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/approval-integration-spec/client-api.raml
                </inputFile>
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>
          <execution>
            <id>generate-arrangement-integration-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>arrangement-service</serviceId>
              <packageName>dbs.arrangement.integration</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/arrangement-integration-spec/integration-api.raml
                </inputFile>
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>
          <execution>
            <id>generate-product-summary-presentation-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>productsummary-service</serviceId>
              <packageName>dbs.productsummary.presentation</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/product-summary-presentation-spec/service-api.raml
                </inputFile>
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>
          <execution>
            <id>generate-contact-manager-integration-external-inbound-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>contact-manager-service</serviceId>
              <packageName>dbs.productsummary.presentation</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/contact-integration-external-inbound-spec/integration-api.raml
                </inputFile>
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>

          <execution>
            <id>generate-user-presentation-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>user-presentation-service</serviceId>
              <packageName>dbs.user.presentation</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/user-presentation-spec/service-api.raml
                </inputFile>
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>

          <execution>
            <id>generate-user-integration-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>user-integration-service</serviceId>
              <packageName>dbs.user.integration</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/user-integration-spec/client-api.raml
                </inputFile>
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>

          <execution>
            <id>generate-account-integration-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>account-integration-service</serviceId>
              <packageName>dbs.user.account</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/account-integration-spec/service-api.raml
                </inputFile>
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>

          <execution>
            <id>generate-notifications-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>notifications-spec</serviceId>
              <packageName>dbs.notifications</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/notifications-spec/service-api.raml
                </inputFile>
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>

          <execution>
            <id>generate-messages-service-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>messages-service-spec</serviceId>
              <packageName>dbs.messages</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/messages-service-spec/service-api.raml
                </inputFile>
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>

          <execution>
            <id>generate-actionrecipes-presentation-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>actionrecipes-presentation-spec</serviceId>
              <packageName>dbs.actions</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/actionrecipes-presentation-spec/service-api.raml</inputFile>
                <inputFile>${project.build.directory}/actionrecipes-presentation-spec/api.raml</inputFile>
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>

          <execution>
            <id>generate-payment-order-presentation-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <serviceId>payment-order-presentation-spec</serviceId>
              <packageName>dbs.payments</packageName>
              <inputFiles>
                <inputFile>${project.build.directory}/payment-order-presentation-spec/service-api.raml</inputFile>
                <inputFile>${project.build.directory}/payment-order-presentation-spec/api.raml</inputFile>&gt;
              </inputFiles>
              <requestHeaders>false</requestHeaders>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
