
 ________  ___  ___  ________   ________   _______   ________
|\   __  \|\  \|\  \|\   ___  \|\   ___  \|\  ___ \ |\   __  \
\ \  \|\  \ \  \\\  \ \  \\ \  \ \  \\ \  \ \   __/|\ \  \|\  \
 \ \   _  _\ \  \\\  \ \  \\ \  \ \  \\ \  \ \  \_|/_\ \   _  _\
  \ \  \\  \\ \  \\\  \ \  \\ \  \ \  \\ \  \ \  \_|\ \ \  \\  \|
   \ \__\\ _\\ \_______\ \__\\ \__\ \__\\ \__\ \_______\ \__\\ _\
    \|__|\|__|\|_______|\|__| \|__|\|__| \|__|\|_______|\|__|\|__|


Name   : ${spring.application.name}
Version: ${spring.application.version}
