
 ________  ________  _________  ________  ___       ________  ________  ________  _______   ________
|\   ___ \|\   __  \|\___   ___\\   __  \|\  \     |\   __  \|\   __  \|\   ___ \|\  ___ \ |\   __  \
\ \  \_|\ \ \  \|\  \|___ \  \_\ \  \|\  \ \  \    \ \  \|\  \ \  \|\  \ \  \_|\ \ \   __/|\ \  \|\  \
 \ \  \ \\ \ \   __  \   \ \  \ \ \   __  \ \  \    \ \  \\\  \ \   __  \ \  \ \\ \ \  \_|/_\ \   _  _\
  \ \  \_\\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \____\ \  \\\  \ \  \ \  \ \  \_\\ \ \  \_|\ \ \  \\  \|
   \ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \_______\ \_______\ \__\ \__\ \_______\ \_______\ \__\\ _\
    \|_______|\|__|\|__|    \|__|  \|__|\|__|\|_______|\|_______|\|__|\|__|\|_______|\|_______|\|__|\|__|


Name   : ${spring.application.name}
Version: ${spring.application.version}
