

                                     ,,                          ,,
`7MM"""Yb.            mm           `7MM                        `7MM
  MM    `Yb.          MM             MM                          MM
  MM     `Mb  ,6"Yb.mmMMmm  ,6"Yb.   MM  ,pW"Wq.   ,6"Yb.   ,M""bMM  .gP"Ya `7Mb,od8
  MM      MM 8)   MM  MM   8)   MM   MM 6W'   `Wb 8)   MM ,AP    MM ,M'   Yb  MM' "'
  MM     ,MP  ,pm9MM  MM    ,pm9MM   MM 8M     M8  ,pm9MM 8MI    MM 8M""""""  MM
  MM    ,dP' 8M   MM  MM   8M   MM   MM YA.   ,A9 8M   MM `Mb    MM YM.    ,  MM
.JMMmmmdP'   `Moo9^Yo.`Mbmo`Moo9^Yo.JMML.`Ybmd9'  `Moo9^Yo.`Wbmd"MML.`Mbmmd'.JMML.


${spring.application.name} (${spring.application.version})
