
 ________  ________          ________ ___  ___  _______   ___
|\   __  \|\   __  \        |\  _____\\  \|\  \|\  ___ \ |\  \
\ \  \|\ /\ \  \|\ /_       \ \  \__/\ \  \\\  \ \   __/|\ \  \
 \ \   __  \ \   __  \       \ \   __\\ \  \\\  \ \  \_|/_\ \  \
  \ \  \|\  \ \  \|\  \       \ \  \_| \ \  \\\  \ \  \_|\ \ \  \____
   \ \_______\ \_______\       \ \__\   \ \_______\ \_______\ \_______\
    \|_______|\|_______|        \|__|    \|_______|\|_______|\|_______|


${spring.application.name} (${spring.application.version})
