# Configuration for ingesting data
healthcheck.timeout.in.minutes=0

# User external id of entitlements admin of root legal entity
root.entitlements.admin=admin
root.entitlements.admin.password=admin

# Data file locations
job.profiles.json=data/job-profiles.json
products.json=data/products.json
product.group.seed.json=data/product-group-seed.json
service.agreements.json=data/service-agreements.json
legal.entities.with.users.json=data/legal-entities-with-users.json
transactions.data.json=data/retail-transactions.json
transactions-check-images.data.json=data/retail-transactions-check-images.json
pocket.data.json=data/retail/pockets.json

# Data generator configuration:
ingest.access.control=true
ingest.custom.service.agreements=false

# Only works if property ingest.access.control is set to true
ingest.balance.history=false

# Number of transactions per arrangement
# Only works if property ingest.access.control is set to true
ingest.transactions=false
transactions.min=10
transactions.max=30
# This is a comma (,) separated value
transactions.currency=EUR,USD,GBP

# Ingest approval policies
ingest.approvals.for.payments=false
ingest.approvals.for.contacts=false
ingest.approvals.for.notifications=false
ingest.approvals.for.batches=false

# Ingest limits
ingest.limits=false

# Number of notifications
ingest.notifications=false
notifications.min=10
notifications.max=30

# Number of contacts
ingest.contacts=false
contacts.min=10
contacts.max=30
# Number of accounts per contact
contact.accounts.min=5
contact.accounts.max=10
# Available account types for user: IBAN or BBAN
# This is a comma (,) separated value
contacts.account.types=IBAN
contacts.sanctioned.countries=false

# Number of payments
ingest.payments=false
payments.min=10
payments.max=30
# Available OOTB payment types: SEPA_CREDIT_TRANSFER/US_DOMESTIC_WIRE/ACH_DEBIT/US_FOREIGN_WIRE
# This is a comma (,) separated value
payments.ootb.types=SEPA_CREDIT_TRANSFER,US_FOREIGN_WIRE

# Number of messages
ingest.messages=false
topics.message.min=1
topics.message.max=2

# Number of actions
ingest.actions=false
actions.min=1
actions.max=2

# Ingest billpay
ingest.billpay=false
ingest.billpay.accounts=false

# Ingest pockets
ingest.pockets=false
# the way pocket is mapped to the core system, either ONE_TO_ONE or ONE_TO_MANY
pocket.mapping.mode=ONE_TO_MANY

# Ingest contents
ingest.content.for.payments=false

# Number of accountStatements
ingest.accountStatements=false
ingest.accountStatementsPreferences=false
accountStatement.min=25
accountStatement.max=45
# External user ids whom account statements will be ingested
# This is a comma (,) separated value, and it is merged from multiple configurations
accountStatement.externalUserIds=robin_green,user,manager,designer

# Number of checks for positivepay
ingest.positivePay=false
positivePay.min=25
positivePay.max=35

# Multi tenancy configuration
multi.tenancy.environment=false
multi.tenancy.legal.entities.with.users.json=data/multitenancy/tenant_a.json;data/multitenancy/tenant_b.json;data/multitenancy/tenant_c.json;data/multitenancy/tenant_d.json;data/multitenancy/tenant_e.json

# Log all requests and responses for debug purposes, by default false
log.all.requests.responses=false

# Identity
identity.feature.toggle=true
identity.realm=backbase
identity.client=bb-tooling-client

# Health check
healthcheck.use.actuator=true

# Some static external arrangement ids that we need to be ingested always
# This is a comma (,) separated value
arrangement.currentaccount.externalIds=transaction-pull-ingestion-1
