# Configuration for ingesting data
healthcheck.timeout.in.minutes=0
# User external id of entitlements admin of root legal entity
root.entitlements.admin=admin
# Data file locations
job.profiles.json=data/job-profiles.json
products.json=data/products.json
product.group.seed.json=data/product-group-seed.json
service.agreements.json=data/service-agreements.json
legal.entities.with.users.json=data/legal-entities-with-users.json
transactions.data.json=data/retail-transactions.json
# Data generator configuration:
ingest.access.control=true
ingest.custom.service.agreements=false
# Only works if property ingest.access.control is set to true
ingest.balance.history=false
# Number of transactions per arrangement
# Only works if property ingest.access.control is set to true
ingest.transactions=false
use.pfm.categories.for.transactions=false
transactions.min=10
transactions.max=30
# Ingest approvals
ingest.approvals.for.payments=false
ingest.approvals.for.contacts=false
ingest.approvals.for.notifications=false
ingest.approvals.for.batches=false
# Ingest limits
ingest.limits=false
# Number of notifications
ingest.notifications=false
notifications.min=10
notifications.max=30
# Number of contacts
ingest.contacts=false
contacts.min=10
contacts.max=30
# Number of accounts per contact
contact.accounts.min=5
contact.accounts.max=10
# Number of payments
ingest.payments=false
payments.min=10
payments.max=30
# Number of messages
ingest.messages=false
messages.min=2
messages.max=5
topics.message.min=1
topics.message.max=2
# Number of actions
ingest.actions=false
actions.min=1
actions.max=2
# Ingest billpay
ingest.billpay=false
# Multi tenancy configuration
multi.tenancy.environment=true
multi.tenancy.legal.entities.with.users.json=data/multitenancy/tenant_a.json;data/multitenancy/tenant_b.json;data/multitenancy/tenant_c.json;data/multitenancy/tenant_d.json;data/multitenancy/tenant_e.json
# Log all requests and responses for debug purposes, by default false
log.all.requests.responses=false
# Identity
identity.feature.toggle=false
identity.realm=backbase
identity.client=hybrid-flow