# Configuration for ingesting data
healthcheck.timeout.in.minutes=0
# Data file locations
products.json=data/products.json
service.agreements.json=data/serviceagreements.json
legal.entities.with.users.json=data/legal-entities-with-users.json
legal.entities.with.users.without.permissions.json=data/legal-entities-with-users-without-permissions.json
# Data generator configuration:
ingest.access.control=true
ingest.custom.service.agreements=false
# Number of arrangements per legal entity
arrangements.min=10
arrangements.max=30
# Number of debit cards per current account arrangement
debit.cards.min=3
debit.cards.max=10
# Only works if property ingest.access.control is set to true
ingest.balance.history=false
# Number of transactions per arrangement
# Only works if property ingest.access.control is set to true
ingest.transactions=false
use.pfm.categories.for.transactions=false
transactions.min=10
transactions.max=30
# Ingest approvals
ingest.approvals.for.payments=false
ingest.approvals.for.contacts=false
# Number of notifications
ingest.notifications=false
notifications.min=10
notifications.max=30
# Number of contacts
ingest.contacts=false
contacts.min=10
contacts.max=30
# Number of accounts per contact
contact.accounts.min=5
contact.accounts.max=10
# Number of payments
ingest.payments=false
payments.min=10
payments.max=30
# Number of messages
ingest.messages=false
messages.min=2
messages.max=5
# Number of actions
ingest.actions=false
actions.min=1
actions.max=2
# Use remote or local environment configuration, by default false
use.local.configurations=false
