# Environment configuration
environment.name=aaa
infra.base.uri=http://${environment.name}-infra.backbase.dev:8080
gateway.path=/gateway/api
login.path=/auth/login

entitlements.base.uri=http://${environment.name}-entitlements.backbase.dev:8080
productsummary.base.uri=http://${environment.name}-productsummary.backbase.dev:8080
transactions.base.uri=http://${environment.name}-transactions.backbase.dev:8080

# Data file locations
products.json.location=data/products.json
users.json.location=data/users.json
users.without.permissions.json.location=data/users-without-permissions.json
serviceagreements.json.location=data/serviceagreements.json

# Data generator configuration:
# Number of arrangements per legal entity
# Number of debit cards per current account arrangement
# Number of transactions per arrangement
arrangements.min=10
arrangements.max=30
debit.cards.min=3
debit.cards.max=10
transactions.min=10
transactions.max=30