# Environment configuration
environment.name=env-name-00
infra.base.uri=http://${environment.name}-infra.backbase.test:8080
gateway.path=/gateway/api
login.path=/auth/login

entitlements.base.uri=http://${environment.name}-entitlements.backbase.test:8080
productsummary.base.uri=http://${environment.name}-productsummary.backbase.test:8080
transactions.base.uri=http://${environment.name}-transactions.backbase.test:8080
contactmanager.base.uri=http://${environment.name}-contactmanager.backbase.test:8080