environment.name=env-name-00
infra.base.uri=http://${environment.name}-infra.backbase.dev:8080
gateway.path=/gateway/api
login.path=/auth/login

entitlements.base.uri=http://${environment.name}-entitlements.backbase.dev:8080
productsummary.base.uri=http://${environment.name}-productsummary.backbase.dev:8080
transactions.base.uri=http://${environment.name}-transactions.backbase.dev:8080
