# Environment configuration
environment.name=env-name-00
infra.base.uri=http://${environment.name}-infra.backbase.test:8080
gateway.path=/gateway/api
login.path=/auth/login

entitlements.base.uri=http://${environment.name}-entitlements.backbase.test:8080
productsummary.base.uri=http://${environment.name}-productsummary.backbase.test:8080
transactions.base.uri=http://${environment.name}-transactions.backbase.test:8080

# Local environment configurations
local.infra.base.uri=http://localhost:8080
local.gateway.path=/gateway/api
local.login.path=/auth/login

local.entitlements.base.uri=http://localhost:8087
local.productsummary.base.uri=http://localhost:8083
local.transactions.base.uri=http://localhost:8081

healthcheck.timeout.in.minutes=0

# Data file locations
products.json.location=data/products.json
users.json.location=data/users.json
users.without.permissions.json.location=data/users-without-permissions.json
serviceagreements.json.location=data/serviceagreements.json

# Data generator configuration:
ingest.entitlements=true
ingest.custom.service.agreements=false
# Number of arrangements per legal entity
arrangements.min=10
arrangements.max=30
# Number of debit cards per current account arrangement
debit.cards.min=3
debit.cards.max=10
# Number of transactions per arrangement
ingest.transactions=false
transactions.min=10
transactions.max=30
# Number of notifications
ingest.notifications=false
notifications.min=10
notifications.max=30
# Number of contacts
ingest.contacts=false
contacts.min=10
contacts.max=30
# Number of accounts per contact
contact.accounts.min=5
contact.accounts.max=10
# Number of payments
ingest.payments=false
payments.min=10
payments.max=30
# Number of conversations
ingest.conversations=false
conversations.min=2
conversations.max=5

# Use remote or local environment configuration, by default false
use.local.configurations=false